# BBWebAppIOC

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/homedepot/bb/: ApplicationContext.java  ContextLoaderListener.java  DispatcherServlet.java  Main.java  ModelAndView.java  View.java  ViewResolver.java
src/main/java/com/homedepot/bb/annotations/: AutoWired.java  Bean.java  Controller.java  RequestMapping.java  Value.java
src/main/java/com/homedepot/bb/examples/: ExampleBean.java  ExampleController.java  ExampleFilter.java  ExampleListener.java  ExampleServlet.java
src/main/java/com/homedepot/bb/util/: ControllerMapping.java
src/main/resources/: app.properties  banner.txt  beans.xml
src/main/resources/templates/: example.html
src/main/webapp/: history.jsp  index.jsp  jsp.jsp  lifecycle.jsp  links.jsp  snip.jsp  webapps.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: style.css
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java  lifecycle_jsp.java
